GETH_HTTP_VHOSTS=*
GETH_RPC_ALLOW_UNPROTECTED_TXS=true
GETH_WS_API=debug,web3,eth,txpool,net,admin
GETH_HTTP_API=debug,web3,eth,txpool,net,admin
GETH_HTTP=true
GETH_HTTP_ADDR=0.0.0.0
GETH_HTTP_CORSDOMAIN=*
GETH_WS=true
GETH_WS_ADDR=0.0.0.0
GETH_WS_ORIGINS=*
GETH_AUTHRPC_VHOSTS=*
GETH_AUTHRPC_ADDR=0.0.0.0
GETH_AUTHRPC_JWTSECRET=/jwtsecret
GETH_EXITWHENSYNCED=true
GETH_METRICS=true
GETH_METRICS_ADDR=0.0.0.0
GETH_SYNCMODE=full
GETH_BOOTNODES=enode://e469624f3621ee502c1eb6ed691ce5829d137e2ab9af62e880779a340773b7b7c236cf379b18f515645a38c3488cfc8a3bb4051998ba6ee9c23f0850826f6f2d@boot:0?discport=30301
# GETH_VERBOSITY=5
